# =============================================================================
# ServerPanel — Local Development Environment
# This file is committed to git. Do NOT put real secrets here.
# For actual secrets, use .env (which is gitignored).
# =============================================================================

APP_ENV=development
LOG_LEVEL=debug

# MongoDB (local)
MONGO_URI=mongodb://serverpanel:localpassword@127.0.0.1:27017/serverpanel?authSource=admin
MONGO_DB_NAME=serverpanel

# JWT
JWT_SECRET=local-dev-secret-change-in-production-min-32-chars
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# Server
DOMAIN=localhost
SERVER_PORT=8080
TLS_CERT=
TLS_KEY=

# Agent
AGENT_PORT=8443
AGENT_API_KEY=local-agent-key
AGENT_TLS_CERT=
AGENT_TLS_KEY=

# GitHub (leave empty for local dev)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=local-webhook-secret

# Email
MAIL_HOSTNAME=mail.localhost

# Backup
BACKUP_DIR=./tmp/backups
BACKUP_ENCRYPTION_KEY=local-encryption-key

# Rate Limiting
RATE_LIMIT_WHM=200
RATE_LIMIT_CPANEL=100
