# =============================================================================
# ServerPanel — Production Environment
# This file is committed to git. Do NOT put real secrets here.
# For actual secrets, use .env (which is gitignored).
# =============================================================================

APP_ENV=production
LOG_LEVEL=info

# MongoDB (Atlas production cluster)
MONGO_URI=mongodb+srv://serverpanel:CHANGE_ME@cluster0.example.mongodb.net/serverpanel
MONGO_DB_NAME=serverpanel

# JWT
JWT_SECRET=CHANGE_ME_production_secret_at_least_32_characters
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# Server
DOMAIN=panel.betazeninfotech.com
SERVER_PORT=443
TLS_CERT=/etc/letsencrypt/live/panel.betazeninfotech.com/fullchain.pem
TLS_KEY=/etc/letsencrypt/live/panel.betazeninfotech.com/privkey.pem

# Agent
AGENT_PORT=8443
AGENT_API_KEY=CHANGE_ME_production_agent_key
AGENT_TLS_CERT=/etc/serverpanel/agent.crt
AGENT_TLS_KEY=/etc/serverpanel/agent.key

# GitHub
GITHUB_CLIENT_ID=CHANGE_ME
GITHUB_CLIENT_SECRET=CHANGE_ME
GITHUB_WEBHOOK_SECRET=CHANGE_ME

# Email
MAIL_HOSTNAME=mail.betazeninfotech.com

# Backup
BACKUP_DIR=/var/backups/serverpanel
BACKUP_ENCRYPTION_KEY=CHANGE_ME_production_encryption_key

# Rate Limiting
RATE_LIMIT_WHM=200
RATE_LIMIT_CPANEL=100
